{
  "name": "svelte-app-template",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "test:all": "npm run validate && npm run lint && npm run style && npm test",
    "lint": "eslint .",
    "style": "prettier --check .",
    "style:fix": "prettier --write .",
    "validate": "svelte-check",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-typescript": "^8.2.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/svelte": "^3.0.3",
    "@tsconfig/svelte": "^1.0.10",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.24.0",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-svelte3": "^3.1.2",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "rollup": "^2.45.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.37.0",
    "svelte-check": "^1.4.0",
    "svelte-jester": "^1.4.0",
    "svelte-preprocess": "^4.7.2",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "sirv-cli": "^1.0.11"
  },
  "lint-staged": {
    "*.{js,ts,svelte}": "eslint --cache --fix",
    "*.{js,ts,css,md,svelte,yml,json}": "prettier --write"
  }
}
